<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Choose Your Fighter</h1>

    <div id="buttons">
        <button onclick="AVLT()">AVLT</button>
        <button onclick="RCFT()">RCFT</button>
    </div>

    <img src="./assets/chaos.gif" id="fire" width="70%">

    <script src="script.js"></script>
</body>
</html>